# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# colors
include     ~/.dotfiles/kitty/gruvbox.conf
background  #1d2021
color0      #1d2021

# fonts
font_family MonoLisa Nerd Font
font_size   14.0

# bell
enable_audio_bell    yes
visual_bell_duration 0.1
visual_bell_color    #1d2021

# window
remember_window_size    no
initial_window_width    1200
initial_window_height   720
window_padding_width    2.0
hide_window_decorations yes
confirm_os_window_close 0
# background_opacity      0.95
background_tint         1

# macOS stuff
macos_titlebar_color               background
macos_option_as_alt                left
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes

# keys
kitty_mod cmd
map kitty_mod+n new_os_window_with_cwd

# term
term xterm-256color

